/*
Задание:
 1. Создать очередь для символов. Максимальный размер очереди вводится с экрана. Создать функции для ввода и вывода элементов очереди. Вводить символы с экрана в очередь. В случае совпадения вводимого символа с последним элементом очереди выводить первый элемент очереди.
 2. Создать дек для символов. Максимальный размер дека вводится с экрана. Создать функции для ввода и вывода элементов дека. Добавлять символы в дек поочередно справа и слева. В случае совпадения добавляемого символа с элементом на другом конце дека выводить его на экран.
 3. Используя очередь, проверьте, какие строки являются симметричными. Решение в программе оформляйте через подпрограммы.
 
Студент: Свирид Роман Сергеевич
Дата: 15.04.2025
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <stdbool.h>
#include "functions.h"


int main() {
    int choice;
    do{
        printf("\n========================= Меню ========================\n");
        printf("|1| Задание 1 (Cоздать очередь для символов)\n");
        printf("|2| Задание 2 (Cоздать дек для символов)\n");
        printf("|3| Задание 3 (Проверить строки на симметричность)\n");
        printf("|4| Выход\n");
        printf("\nВыберите задание: ");
        
        choice = correct_choice(choice);
        
        switch (choice) {
            case 1: queue_for_char(); break;
            case 2: dec_for_char(); break;
            case 3: which_lines_are_symmetrical(); break;
            case 4: printf("Выход...\n"); break;
            default: printf("Неверный выбор.\n");
        }
        printf("\n");
    }
    while (choice != 4);

    return 0;
}
