// Дано действительное число а(1<а<3) .Составить алгоритм, находящий среди чисел 1 , 1+1/2 , 1+1/2+1/3 , ... первое, большее а
void task1(void) {
    double a, sum = 0.0, k;

    printf("Введите действительное число a (1 < a < 3): ");
    while (1) {
        char t;
        // Проверка успешности ввода
        if (scanf("%lf%c", &a, &t) == 2 && a > 1 && a < 3 && t=='\n') {
            // Ищем первое число, сумма до которого больше a
            for (int m = 1; m<12; m++) {
                sum = sum + 1. / m;
                if (sum > a){
                    printf("Первое число, которое больше %.2f равно: %.3lf\n", a, sum);
                    break;
                }
            }
            break;
        }
        else {
            printf("Введен некоретный символ, введите еще раз: ");
            // Очистка буфера ввода на случай неверного формата
            while (getchar() != '\n');
        }
    }
}
