// Найти значение выражения ( для натуральных m и n, m<n): D=1+1*2+1*2*3+1*2*3*4+...+1*2*3*...*n
void task2(void) {
    // Объявляем переменные
    double res, resul = 0;
    long int n, k;
    res = 1;

    printf("Введите натуральное число: ");
    while (1) {
        char t;

        // Проверка успешности ввода
        if (scanf("%ld%c", &n, &t) == 2 && n <= 171 && n > 0 && t=='\n') {
            break; // Выход из цикла при корректном вводе
        }
        else {
            printf("Введен некоретный символ, введите ещераз: ");
            // Очистка буфера ввода на случай неверного формата
            while (getchar() != '\n');
        }
    }
    
    printf("Вы ввели число: %ld\n", n);
    
    // Вычисление по формуле
    for (int m = 1; m<n; m++) {
        res = res*m;
        resul = resul + res;
    }

    printf("Результат: D = %0.lf\n", resul);
}
