// Даны положительные числа A, B, C. На прямоугольнике размера A x B размещено максимально возможное количество квадратов со стороной C (без наложений). Найти количество квадратов, размещенных на прямоугольнике. Операции умножения и деления не использовать
void task3(void) {
    double a, b, c, k1, k2, k3, number_a = 0, number_b = 0,
    square = 0;

    printf("Введите стороны A, B, C: ");
    while (1) {
        char t;
        // Проверка успешности ввода
        if (scanf("%lf%lf%lf%c", &a, &b, &c, &t)==4 && a > 0 && b > 0, c > 0 && t=='\n') {
            break; // Выход из цикла при корректном вводе
        }
        else {
            printf("Введен некоретный символ, введите еще раз: ");
            // Очистка буфера ввода на случай неверного формата
            while (getchar() != '\n');
        }
    }
    
    while(a >= c){
        a -= c;
        number_a ++;
    }
    while(b >= c){
        b -= c;
        number_b++;
    }

    for(int k = 1; k <= number_a; k++){
    square += number_b;
    }

    printf("Kоличество квадратов размещенных на прямоугольнике: %0.lf\n", square);
}
